/**
假期作业
时间限制： 3000MS
内存限制： 589824KB
题目描述：
小昱在假期的 n 天里有写不完的作业。他计划每天最少完成 1 页作业，最多完成 m 页作业，而且每天的完成量不能少于前一天的完成量
具体地说，记第 i 天小昱作业完成量为ai，则作业完成量的序列应满足：1 ≤ a1 ≤ a2 ≤ ... ≤ an ≤ m。
妈妈给小昱 k 个奖励任务，第 i 个任务用一个四元组(xi, yi, ci, ri)表示
意为如果小昱第yi天的作业完成量减去第 xi 天完成量的值恰好为 ci  时，即ayi - axi = ci 时，则可以获得ri元的奖励。
小昱想知道自己如果合理安排每天完成的作业量，最多能获得多少奖励？



输入描述
第一行输入三个正整数n, m, k，分别表示假期的天数、每天最多能完成的页数，奖励任务数。

接下来k行，其中第i行输入四个整数 xi, yi, ci, ri，描述第i个任务。 

1 ≤ n, m ≤ 10, 1 ≤ xi < yi ≤ n, 0 ≤ ci < m, 1 ≤ k, ri  ≤ 100

输出描述
输出一个整数，表示小昱最多能获得的奖励金额。


样例输入
4 4 4
1 2 3 6    => 第二天 - 第一天 = 3 时可以+6
2 3 1 3    => 第三天 - 第二天 = 2 时可以+3 
3 4 2 4    => 第四天 - 第三天 = 2 时可以+4
3 4 2 1    => 第四天 - 第三天 = 2 时可以+1
样例输出
8

提示
当小昱作业完成量序列为[1, 1, 2, 4]时，可以满足妈妈的任务2、任务3和任务4，共获得8元奖励。
 */